nabbitmq: ConsumerConfigs
Interface ConsumerConfigs
Hierarchy
ConsumerConfigs
Index
Properties
autoAck
deadLetterQueue
defaultEncoding
exchange
noDeadLetterQueue
prefetch
queue
reconnectAttempts
reconnectTimeoutMillis
Properties
Optional autoAck
autoAck: boolean
Optional deadLetterQueue
deadLetterQueue: object
Type declaration
Optional exchange?: object
Optional name?: string
Optional options?: AssertExchange
Optional type?: string
Optional queue?: object
Optional bindingPattern?: string
Optional name?: string
Optional options?: object
Optional arguments?: any
Optional autoDelete?: boolean
Optional durable?: boolean
Optional exclusive?: boolean
Optional expires?: number
Optional maxLength?: number
Optional maxPriority?: number
Optional messageTtl?: number
Optional defaultEncoding
defaultEncoding: string
Optional exchange
exchange: object
Type declaration
Optional name?: string
Optional options?: AssertExchange
Optional type?: string
Optional noDeadLetterQueue
noDeadLetterQueue: boolean
Optional prefetch
prefetch: number
queue
queue: object
Type declaration
Optional bindingPattern?: string
name: string
Optional options?: object
Optional arguments?: any
Optional autoDelete?: boolean
Optional durable?: boolean
Optional exclusive?: boolean
Optional expires?: number
Optional maxLength?: number
Optional maxPriority?: number
Optional messageTtl?: number
Optional reconnectAttempts
reconnectAttempts: number
Optional reconnectTimeoutMillis
reconnectTimeoutMillis: number
