nabbitmq: Publisher
Module: "models/publisher"
Class Publisher
Used for setting up or ensuring required RabbitMQ internal structure and publishing messages.
Hierarchy
Publisher
Implements
RabbitMqPeer
Index
Constructors
constructor
Properties
channel
configs
connection
customSetupFunction
rawConfigs
subject
Methods
actionsStream
closeChannel
defaultSetup
fillEmptyConfigsWithDefaults
getActiveChannel
getActiveConfigs
getActiveConnection
init
publishMessage
reconnect
setConfigs
setCustomSetupFunction
Constructors
constructor
new Publisher(): Publisher
Returns Publisher
Properties
Private channel
channel: Channel | ConfirmChannel
Private configs
configs: PublisherConfigs
Private connection
connection: RabbitMqConnection
Private customSetupFunction
customSetupFunction: RabbitMqSetupFunction
Private rawConfigs
rawConfigs: PublisherConfigs
Private subject
subject: BehaviorSubject<string>
Methods
actionsStream
actionsStream(): BehaviorSubject<string>
Returns a stream of publisher's actions. Contains logs about sent messages as items. Any errors the publisher ends up with will be accessible with this stream.
Returns BehaviorSubject<string>
closeChannel
closeChannel(): Promise<void>
Implementation of RabbitMqPeer.closeChannel
Closes current channel. Every other option on it will result in an error thrown inside the stream.
Returns Promise<void>
Private defaultSetup
defaultSetup(connection: Connection): Promise<Channel | ConfirmChannel>
Parameters
connection: Connection
Returns Promise<Channel | ConfirmChannel>
Private fillEmptyConfigsWithDefaults
fillEmptyConfigsWithDefaults(rawConfigs?: PublisherConfigs): PublisherConfigs
Parameters
Optional rawConfigs: PublisherConfigs
Returns PublisherConfigs
getActiveChannel
getActiveChannel(): Channel
Implementation of RabbitMqPeer.getActiveChannel
Returns active channel object of amqplib.
Returns Channel
getActiveConfigs
getActiveConfigs(): PublisherConfigs
Returns active publisher configs or null, if publisher was set up with a custom setup function
Returns PublisherConfigs
getActiveConnection
getActiveConnection(): Connection
Implementation of RabbitMqPeer.getActiveConnection
Returns active connection object of amqplib.
Returns Connection
init
init(connection: RabbitMqConnection): Promise<void>
Initializes publisher instance and sets up internal RabbitMQ structure either with configs object, or with custom setup function. Prefers function if has both options supplied.
Parameters
connection: RabbitMqConnection
Connection to use to setup internal RabbitMQ structure.
Returns Promise<void>
publishMessage
publishMessage(message: Buffer, routingKey?: string, options?: any): Promise<void>
Publishes messages to RabbitMQ.
throws
RabbitMqPublisherConfirmationError
Parameters
message: Buffer
message to publish in form of Node's Buffer
Optional routingKey: string
optional routing key to attach to your message
Optional options: any
options to publish with message with. Can be found in amqplib
Returns Promise<void>
reconnect
reconnect(): Observable<void>
Implementation of RabbitMqPeer.reconnect
Reconnects to the server. Retries given or default (infinite) amount of times. Return an observable that completes when connection is established again.
Returns Observable<void>
setConfigs
setConfigs(configs: PublisherConfigs): void
Sets publisher configs. Accessible to users, but should only be used by PublisherFactory.
Parameters
configs: PublisherConfigs
configs to setup publisher and RabbitMQ with
Returns void
setCustomSetupFunction
setCustomSetupFunction(setupFunction: RabbitMqSetupFunction): void
Sets custom setup function. Accessible to users, but should only be used by PublisherFactory.
Parameters
setupFunction: RabbitMqSetupFunction
function that sets up internal RabbitMQ structure
Returns void
