nabbitmq: Consumer
Module: "models/consumer"
Class Consumer
Used for setting up or ensuring required RabbitMQ internal structure and consuming messages.
Hierarchy
Consumer
Implements
RabbitMqPeer
Index
Constructors
constructor
Properties
channel
configs
connection
customSetupFunction
rawConfigs
subject
Methods
closeChannel
commitMessage
defaultSetup
fillEmptyConfigsWithDefaults
getActiveChannel
getActiveConfigs
getActiveConnection
init
reconnect
rejectMessage
setConfigs
setCustomSetupFunction
startConsuming
Constructors
constructor
new Consumer(): Consumer
Returns Consumer
Properties
Private channel
channel: Channel
Private configs
configs: ConsumerConfigs
Private connection
connection: RabbitMqConnection
Private customSetupFunction
customSetupFunction: RabbitMqSetupFunction
Private rawConfigs
rawConfigs: ConsumerConfigs
Private subject
subject: ReplaySubject<Message>
Methods
closeChannel
closeChannel(): Promise<void>
Implementation of RabbitMqPeer.closeChannel
Closes the active channel, this will throw a RabbitMqChannelClosedError in the consumer's stream
Returns Promise<void>
commitMessage
commitMessage(amqpMessage: Message): void
Commits a message (ack command of amqp)
Parameters
amqpMessage: Message
amqplib's message object
Returns void
Private defaultSetup
defaultSetup(connection: Connection): Promise<Channel>
Parameters
connection: Connection
Returns Promise<Channel>
Private fillEmptyConfigsWithDefaults
fillEmptyConfigsWithDefaults(rawConfigs?: ConsumerConfigs): ConsumerConfigs
Parameters
Optional rawConfigs: ConsumerConfigs
Returns ConsumerConfigs
getActiveChannel
getActiveChannel(): Channel
Implementation of RabbitMqPeer.getActiveChannel
Returns a channel object of amqplib
Returns Channel
getActiveConfigs
getActiveConfigs(): ConsumerConfigs
Returns current consumer's configs. Returns null if consumer was setup with custom setup function
Returns ConsumerConfigs
getActiveConnection
getActiveConnection(): Connection
Implementation of RabbitMqPeer.getActiveConnection
Return a connection object of amqplib
Returns Connection
init
init(connection: RabbitMqConnection): Promise<void>
Initializes the consumer, sets up internal RabbitMQ structure according to configs or runs custom setup function, if provided
Parameters
connection: RabbitMqConnection
connection
Returns Promise<void>
reconnect
reconnect(): Observable<void>
Implementation of RabbitMqPeer.reconnect
Constantly attempts to reconnect to RabbitMQ either default or given amount of times with some default or given timeout
Returns Observable<void>
rejectMessage
rejectMessage(message: Message, allUpToCurrent?: boolean, requeue?: boolean): void
Rejects a message (nack command of amqp)
Parameters
message: Message
amqpMessage amqplib's message object
Default value allUpToCurrent: boolean = false
set true if there is a need to reject all messages up to current, default is false
Default value requeue: boolean = false
set true if there is a need to put this message back in to the queue, default is false
Returns void
setConfigs
setConfigs(configs: ConsumerConfigs): void
Sets consumer's configs
Parameters
configs: ConsumerConfigs
consumer's configs
Returns void
setCustomSetupFunction
setCustomSetupFunction(setupFunction: RabbitMqSetupFunction): void
Sets custom setup function
Parameters
setupFunction: RabbitMqSetupFunction
custom setup function
Returns void
startConsuming
startConsuming(): ReplaySubject<Message>
Returns an instance of ReplaySubject, to which it is possible to subscribe to listen to messages and any other RabbitMQ activity
Returns ReplaySubject<Message>
